<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .container {
            margin: 24px;
        }
        .profile {
            display: flex;
            justify-content: space-between;
        }
        .biodata {
            display: flex;
        }
        .sosmed a {
            text-decoration: none;
        }
        .media {
            display: flex;
            justify-content: center;
        }
        .img-blog {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-content: center;
        }
        .img-box {
            max-width: 200px;
            margin-bottom: 10px;
        }
        .img-blog img {
            width: 100%;
            height: auto;
        }
    </style>

</head>
<body>
    <fieldset>
        <legend>Directory Profile Page</legend>
    <div class="container">
        <div class="profile">

            <div class="biodata">

                <img src="WhatsApp Image 2024-07-16 at 08.51.34_647ba6f3-fotor-bg-remover-2024080618174.png" alt="" style="width: 200px;">

                <div style="margin-left: 64px;">
                    <h1>Profil Saya</h1>
                    <h3>Muhamad Bilal Fatiha</h3>
                    <p>Alamat: Depok, Indonesia</p>
                    <p>Email: <a href="mailto:mbilalfatiha62@gmail.com">mbilalfatiha62@gmail.com</a></p>
                    <p>No Telpon: 0896-6532-0408</p>
                </div>
            </div>

            <div class="sosmed">
                <h2>Social Media</h2>
                
                    <a href="https://www.instagram.com/mhmdbilalfath/"><img src="instagram.svg" alt="" style="width: 50px;">Instagram</a>

            </div>
        
        </div>
        <div class="content">
            <p>
                Saya adalah seorang mahasiswa Teknik Informatika yang berdedikasi, dengan minat kuat dalam pengembangan teknologi dan desain.
            </p>
            <p>
                Selain itu, saya juga berpengalaman sebagai UI/UX Designer Junior, dengan kemampuan dalam merancang antarmuka yang intuitif dan meningkatkan pengalaman pengguna. 
            </p>
        </div>

        <div class="media">
            <fieldset>
                <legend>Youtube Embed</legend>
                <iframe width="200" height="200" src="https://www.youtube.com/embed/LeCcX0JFITw?si=hUCs4DoQbgsie8R_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </fieldset>
            <fieldset>
                <legend>Blog</legend>
                <div class="img-blog">
                    <div class="img-box">
                        <a href="https://www.behance.net/gallery/196508927/POS-Xhalona">
                            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/4ffbda196508927.Y3JvcCwxMDY2LDgzNCw2Myww.png" alt="">
                        </a>
                    </div>
                    <div class="img-box">
                        <a href="https://www.behance.net/gallery/196507859/Xhalon-Apps">
                            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/800aab196507859.Y3JvcCwxNzM1LDEzNTcsMCw0OTM.png" alt="">
                        </a>
                    </div>
                    <div class="img-box">
                        <a href="https://www.behance.net/gallery/196506935/POS-%28Point-of-Sales%29-Optik99K">
                            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/e21677196506935.Y3JvcCwxNDM4LDExMjUsMzIsMA.png" alt="">
                        </a>
                    </div>
                    <div class="img-box">
                        <a href="https://www.behance.net/gallery/196508927/POS-Xhalona">
                            <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/4ffbda196508927.Y3JvcCwxMDY2LDgzNCw2Myww.png" alt="">
                        </a>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Attachment</legend>
                <table>
                    <tr>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><a href="Tugas Pemrograman Web 1 Desain.docx.pdf" download="Tugas PMWEB1">Tugas PMWeb1</a></td>
                    </tr>
                </table>
            </fieldset>
        </div>
        
    </div>
</fieldset>
</body>
</html>