<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 10px;
        }

        nav {
            width: 100%;
            height: 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            padding: 8px 32px 8px 32px;
            border-radius: 8px;
        }

        a {
            text-decoration: none;
        }

        .form {
            display: flex;
            justify-content: space-between;
        }

        .left-section {
            margin: 0;
            display: flex;
            margin-top: 32px;
            max-width: 300px;
        }

        .right-section {
            flex: 2;
            padding-left: 20px;
            margin-top: 32px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group {
            display: block;
            width: 20%;
        }

        button {
            width: 150px;
            height: 32px;
            background-color: green;
            color: white;
        }

    </style>

</head>
<body>
        <div class="container">
            <nav>
                <a href="">Home</a> |
                <a href="">Generate Link</a> |
                <a href="">Transaction History</a> |
                <a href="">Policy</a> |
                <a href="">Logout</a>
            </nav>

            <div class="form">

                <div class="left-section">
                    <div class="form-group">
                        <img src="http://placehold.co/300x300" alt="">
                        <input type="file" id="upload-picture" name="upload-picture" accept="image/*">
                    </div>
                </div>

                <div class="right-section">
                    <form action="Hasil.html">

                        <div>
                            <label for="title">Title Here:</label>
                            <input type="text" id="title" name="title" placeholder="Macbook Air €800">
                        </div>

                        <div>
                            <label for="description">Description:</label>
                            <textarea name="description" id="description" rows="4" cols="50" placeholder="Year : 2009 Model : Condition : Mint"></textarea>
                        </div>

                       <div>
                        <label for="account-number">Account Number:</label>
                        <input type="number" id="account-number" name="account-number" placeholder="xxxx-xxxx-xxxx-xxxx">
                       </div>

                       <div>
                        <label for="bank">Bank:</label>
                        <select name="bank" id="bank">
                            <option value="hsbc">HSBC</option>
                        </select>
                       </div>

                       <div>
                        <label for="account-holder">Account Holder:</label>
                        <input type="text" id="account-holder" name="account-holder" placeholder="Masukkan Nama">
                       </div>

                        <div>
                            <label for="transaksi">Transaction:</label>
                            <select name="transaksi" id="transaksi">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <p style="margin: 0 0 0 80px; font-size: 14px;">* if the transaction is for 3 person, choose 3 from the drop-down list</p>
                        </div>

                        <div class="checkbox">
                            <div>
                                <input type="checkbox" id="sendtomobilephone" name="sendtomobilephone">
                                <label for="sendtomobilephone">Send to Mobile Phone</label>
                            </div>
                            <div>
                                <input type="checkbox" id="sendtoemail" name="sendtoemail">
                                <label for="sendtoemail">Send to Email</label>
                            </div>
                        </div>

                        <div>
                            <label for="sendtomobilephone">Send to Mobile Phone:</label>
                            <input type="number" id="sendtomobilephone" name="sendtomobilephone">
                        </div>

                        <div>
                            <label for="sendtoemail">Send to Email:</label>
                        <input type="email" id="sendtoemail" name="sendtoemail">
                        </div>

                        <button type="submit">Generate Nabr Link</button>
                    </form>
                </div>

            </div>
        </div>

</body>
</html>